spring.application.name=dairyfarm
spring.datasource.url=jdbc:mysql://localhost:3306/dairyfarm
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
